{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "declaration": true,
    "rootDirs": ["src"],
    "strict": true,
    "types": ["vitest/globals", "vitest/importMeta"],
    "emitDeclarationOnly": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "dist", "src/test/**/*"]
}
